AppType=JavaFX
Build1=Default,b4j.example
File1=jquery.media.js
File2=jquery-3.4.1.min.js
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=PDFView
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=1
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: TheMash
	#LibraryVersion: 100
	#LibraryName: BANanoPDFView
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoPDFView"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, 100)
	BANano.Header.AddJavascriptFile("jquery-3.4.1.min.js")
	BANano.Header.AddJavascriptFile("jquery.media.js")
	BANano.BuildAsB4XLib("1")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub