AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File2=79.jpg
File3=pdf1.bjl
File4=pdf2.bjl
File5=yuna.jpg
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopdfmake
Module1=pgIndex
NumberOfFiles=5
NumberOfLibraries=4
NumberOfModules=1
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bananopdfmakedemo"
	Private Publish As String = "C:\laragon\www"
	Public ServerIP As String = "localhost"
	Public Version As String = "1.00"
	Public Port As String = "8080"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.TranspilerOptions.UseServiceWorker = False
			
	'BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	'BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	'
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.transpileroptions.MergeAllCSSFiles = True
	BANano.transpileroptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'BANano.TranspilerOptions.RemoveDeadCode = True
	'
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	pgIndex.fromlayout
	'pgIndex.Init
End Sub