AppType=JavaFX
Build1=Default,b4j.example
File1=html2pdfmake.js
File2=jquery.media.js
File3=jquery-3.4.1.min.js
File4=pdfmake.min.js
File5=upload.php
File6=vfs_fonts.js
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoShared
Module10=PDFQRCode
Module11=PDFRow
Module12=PDFSecurity
Module13=PDFStack
Module14=PDFStyle
Module15=PDFSvg
Module16=PDFTable
Module17=PDFText
Module18=PDFToC
Module19=PDFView
Module2=PDFAnchor
Module3=PDFColumns
Module4=PDFDiv
Module5=PDFFooter
Module6=PDFImage
Module7=PDFList
Module8=PDFMaker
Module9=PDFParagraphs
NumberOfFiles=6
NumberOfLibraries=3
NumberOfModules=19
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: TheMash
	#LibraryVersion: 106
	#LibraryName: BANanoPDFMake
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoPDFMake"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, 104)
	BANano.Header.AddJavascriptFile("pdfmake.min.js")
	BANano.Header.AddJavascriptFile("vfs_fonts.js")
	BANano.Header.AddJavascriptFile("jquery-3.4.1.min.js")
	BANano.Header.AddJavascriptFile("jquery.media.js")
	BANano.Header.AddJavascriptFile("html2pdfmake.js")
	BANano.BuildAsB4XLib("1.06")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub